{
  "name": "sw-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "bluebird": "^2.9.34",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "morgan": "~1.6.1",
    "node-sass-middleware": "^0.9.0",
    "path": "^0.11.14",
    "serve-favicon": "~2.3.0"
  }
}
